<style>
h1{color: black;}
h2{color: orange}
h3{color: purple}
ul{
  list-style: upper-roman
}
h1{font-style: italic;
font-size: large;
font-family: 'Times New Roman', Times, serif ;;}

h2{font-size: large;
font-family: 'Times New Roman', Times, serif;
}
p{font-family: Arial, Helvetica, sans-serif;
font-family: 'Times New Roman', Times, serif;}

tabe,th,td{border: 2px solid greenyellow; border-collapse: collapse;}

table{font-size: larger;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
}
th{font-family: 'Times New Roman', Times, serif ;}
td{font-family: 'Times New Roman', Times, serif;}
  </style>

  body{
    margin 0;
    padding:0;
    
    }
    
    #wrap{
      width: 70%;
      border: thin solid red;
      margin: 0 auto;
      }
    
    h1 {
      color: #3399CC;
      font-size: 72px;
      text-align: center;
      text-transform: uppercase;
      margin:0;
    }
    
    
    
    nav{
      height: 40px;
      background-color: green;
    }
    
    nav li{
        list-style: none;
        float: left;
        width: 18%;
        padding-top: 10px;
        line-height: 40px;
        text-align: center;
    }
    
    nav li a{
        text-decoration: none;
        color:brown;
        display: block;
    }
    
    nav li a:hover{
        color: purple;
        background-color: red;
    }