<!DOCTYPE htm>
<html>
<head>
<link rel="stylesheet" type="text/css" href="softwarestyles.css">
<body>
    
    <title>All the Main Details about Software</title>
       



<body style="background-color: white;">
 <div id="wrap">
<nav>  
    <ul>
        <li><a href="Functions of Application Software.html">Functions of Application Software</a></li>
        <li><a href="Examples of Application Software.html">Examples of Application Software</a></li>
        <li><a href="Types of Application Software.html">Types of Application Software</a></li>
        <li><a href="Need of Application Software.html">Need of Application Software</a></li>
    </ul>
</nav>
<h1>Application Software</h1>
<header>
    <img Src="Application Software Logo.jpg" height="200" width="400"/>
</header>
<aside>
<h2>What is Application Software</h2>
Applicafion software is a software that performs specific functions for any user by interacting with it. This is mainly used to do specified tasks. 
</aside>
<div id="innerwrap">
<header>
    <img Src="Microsoft PC Application.jpg" height="300" width="350" />
</header>

<footer>
<h3>Functions of Application Software</h3>
Application software programs are generally designed and developed to help with a wide range of tasks


<h3>Examples of Application Software</h3>
A variety of explicit application software programs are available to help you manage your tasks, jot down notes, do online research, set alarms, keep an account log, and even play games. Application software packages are designed to do certain tasks, ease workflows, and improve team communication

<h3>What to Look For in an Application Software</h3>
Whether you are looking to purchase a new tool or replace an existing one, here are 7 things to consider. Use these suggestions to assist guide the software purchasing process if you want your team to feel confident when deciding what software to add to your IT stack.

<h3>Need of Application Software</h3>
End-users can use application software to perform any type of single or many tasks. Following are a few reasons you would definitely need application software (App) on your computer:

<h2>Types of Application Software</h2>
<ul>
    <li>Word Processing Software</li>
    <li>Spreadsheet Software</li>
    <li>Presentation Software</li>
    <li>Multimedia Software</li>
    <li>Web Browsers</li>
</ul> 
<table>


<tr>   
<th>Advantages of Application Software</th>
    <td><p>Applicaton software can automate various tasks, allowing their users to be more productive and focus more on the responsibilities</p></td>
    <td><p>Many application software are available at a low cost or even for free which can save people alot of money</p></td>
    <td><p>Cloud based and moblie applications can allow users to access their software and data anywhere</p></td>
</tr> 

<tr>
<th>Disadvanateges of Application Software</th>
    <td>Some application softwares have a hight initial cost, which is a barrier for certain individuals or business</td>
    <td>The use of application too much can lead to a lack of skill and knowledge when performing various tasks manually which can casue the software to malfunction</td>
    <td>Certain applications require constant updates or upgrades which consumes alot of time</td>
</tr>
</footer>
</table> 
<h4><a href="https://www.simplilearn.com">https://www.simplilearn.com</a></h4>
</div>
</html>
</body>

<footer>
Amir Fletcher
Angelo Oliverre
Aidan Charles
</footer>